<Window x:Class="Wpf_Lista_Fimow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lista_Fimow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Filmy}"
                  RowBackground="BurlyWood"
                  AlternatingRowBackground="Beige"
                  AlternationCount="3"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł filmu"
                                    Binding="{Binding Tytul}"/>
                <DataGridComboBoxColumn
                    Header="Kategoria filmu"
                    x:Name="DataGridComboBoxKategoria"
                    SelectedItemBinding="{Binding Kategoria}"
                    />
                <DataGridCheckBoxColumn
                    Header="Czy tylko dla dorosłych?"
                    Binding="{Binding TylkoDlaDoroslych}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Separator Margin="20"/>
        <UniformGrid Columns="2">
            <Label>Podaj tytuł filmu</Label>
            <TextBox x:Name="tytulTextBox"></TextBox>
            <Label>Wybierz kategorię</Label>
            <ComboBox
                ItemsSource="{Binding Kategorie}"
                x:Name="kategoriaComboBox"
                ></ComboBox>
            <Label>Podaj Rok</Label>
            <TextBox x:Name="RokTextBox"></TextBox>
            <CheckBox x:Name="DlaDorosluychCheckBox">Czy tylko dla dorosłuch?</CheckBox>
            <Label></Label>
            <Label></Label>
            <Button Click="Button_Click_Dodaj_film">Dodaj</Button>
        </UniformGrid>

    </StackPanel>
</Window>
